<!DOCTYPE html>
<html>

<body>

  
	
    <script>
const list = [ 
    { 
        id: 1,
        name: 'create a post', 
        status: "To Do", 
        priority: 'low'  
    }, 
    { 
        id: 2,
        name: 'chek the post', 
        status: 'Done', 
        priority: 'high'  
    },
    { 
        id: 3,
        name: 'third task', 
        status: 'In Progress', 
        priority: 'high'  
    }
    ] 


    function changeStatus(taskName, status) {
        let statusToChange = list.find(item => item.name == taskName);
        statusToChange.status = status;
    };

    function getIndexByName (name) {
        let result = null;
        for (let i=0; i<=list.length; i++){
            if (list[i].name == name){
                 result = i;
            }
            
        }
        return result 
    }

    function deleteTask(taskName) {
         let taskIndex = getIndexByName(taskName)
        console.log ("taskIndex =", taskIndex )
         if (!taskIndex){
            return
         }
         list.splice (taskIndex, 1)               
    };

    function addTask (id, name, status, priority){
        list.push (
            this.id = id, 
            this.name = name, 
            this.status = status, 
            this.priority = priority)
    }



    changeStatus("create a post", "Done");
    deleteTask("chek the post");
    addTask (4, "add task", "To Do", 'high')

    </script>
</body>
</html> 

